<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Company Website</title>
    
        <link rel="stylesheet" href="styling.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/weblogo.png" class="logo">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Contact </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About <span class="sr-only">Company</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Machines</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container">
                <h1>M/S Goel Enterprises</h1>
            </div>
        </div>
        <div class="icons">
            <div class="container">
               <div class="row">
                  <div class="col-md-3">
                     <img src="images/money.png" class="bodyimage"> 
                     <h2>Price</h2>
                     <p>We will show you on latest model and their prices</p>
                  </div>
                  <div class="col-md-3">
                     <img src="images/plan.png" class="bodyimage"> 
                     <h2>Plan it</h2>
                     <p>We will plan a meeting according to your time.</p>
                  </div>
                  <div class="col-md-3">
                     <img src="images/finish.png" class="bodyimage"> 
                     <h2>Make it</h2>
                     <p>We will deliver best model as per your convinence.</p>
                  </div>
               </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <a href="#" class="btn">Get in touch</a>
            </div>
        </div>
        <main>
            <div class="jumbotron">
                <div class="container">
                    <h1><a href="public/form.html">Sign In</a></h1>
                </div>
            </div>
            <div class="col-md-3">
                <h1>Elite: 140T</h1>
                <img src="images/Machine.jpg" alt="Injection moulding" class="img-responsive center-block" height="100%" width="100%">
                <p>tibar: 460mm, shortweight: 250gm, year: 2013</p>
                <h1>Elite: 140T</h1>
                <img src="images/Machine 2.jpg" alt="Injection moulding" class="img-responsive center-block" height="100%" width="100%">
                <p>tibar: 460mm, shortweight: 250gm, year: 2013</p>
                <h1>Elite: 80T</h1>
                <video width="100%" height="100%" controls>
                    <source src="images/video.mp4" type="video/mp4"> 
                </video>
            </div>
            <div class="col-md-3">
                <h1>Elite: 140T</h1>
                <img src="images/Machine 5.jpg" alt="Injection moulding" class="img-responsive center-block" height="100%" width="100%">
                <p>tibar: 460mm, shortweight: 250gm, year: 2013</p>
                <h1>Elite: 140T</h1>
                <img src="images/Machine 4.jpg" alt="Injection moulding" class="img-responsive center-block" height="100%" width="100%">
                <p>tibar: 460mm, shortweight: 250gm, year: 2013</p>
                <h1>Elite: 80T</h1>
                <img src="images/Machine 3.jpg" alt="Injection moulding" class="img-responsive center-block" height="100%" width="100%">
                <p>tibar: 360*360, shortweight: 130gm, year: 2013</p>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="container">
                 <p>© Development Island.</p>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>