<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="form.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <h1>M/S Goel Enterprises</h1>
            <form id="shorten-form">
                <div>
                    <label for="firstname">Firstname:</label>
                    <input type="text" name="firstname" id="firstname" required>
                </div>
                <div>
                    <label for="lastname">lastname:</label>
                    <input type="text" name="lastname" id="lastname" required>
                </div>
                <button type="submit">Submit</button>
            </form>

            <h2>shortened URLs</h2>
            <ul id="shortened-urls"></ul>
        </div>
        <script>
            document.getElementById('shorten-form')
            .addEventListener('submit',(event)=>{
                event.preventDefault();

                const formData = new FormData(event.target);
                const firstname=formData.get('firstname');
                const lastname=formData.get('lastname');

                console.log(firstname,lastname);
            })
        </script>
    </body>
</html>